﻿<!doctype html>
<html>
    <head>
        <title>rectExample</title>
        <meta charset='utf-8' />
		<link rel = "stylesheet" href="css/style.css" type = "text/css">
        <script src = "/js/drawingCanvas.js" type = "text/javascript"></script>
	</head>
	<body>	
	  <canvas id="drawingCanvas" width="1000" height="460""></canvas>
	  
	  <div class="Toolbar">
        - Цвета-<br>
        <img id="redPen" src="c:\" alt="Красный" onclick="changeColor('rgb(212,21,29)', this)">
        <img id="greenPen" src="c:\" alt="Зеленый" onclick="changeColor('rgb(131,190,61)', this)"> 
        <img id="bluePen" src="c:\" alt="Синий" onclick="changeColor('rgb(0,86,166)', this)">
		<img id="yellowPen" src="c:\" alt="Желтый" onclick="changeColor('rgb(255,255,0)', this)"><br>
		<img id="blackPen" src="c:\" alt="Черный" onclick="changeColor('rgb(0,0,0)', this)">
		<img id="purplePen" src="c:\" alt="Фиолетовый" onclick="changeColor('rgb(204,0,204)', this)">
		<img id="orangePen" src="c:\" alt="Оранжевый" onclick="changeColor('rgb(255,153,0)', this)"><br>
		<img id="brownPen" src="c:\" alt="Коричневый" onclick="changeColor('rgb(153,102,0)', this)">
		<img id="azurePen" src="c:\" alt="Голубой" onclick="changeColor('rgb(102,153,0)', this)">
		<img id="brownPen" src="c:\" alt="Коричневый" onclick="changeColor('rgb(153,102,0)', this)">
      </div>
	  <div class = "Tools">
	      -Инструменты-<br>
		  <img src="c:\" alt="Стерка" onclick="changeThickness(5, this)" onclick="changeColor('rgb(255,255,255)', this)"> 
	  </div>
      <div class="Toolbar">
        - Толщина -<br>
        <img src="c:\" alt="Тонкая кисть" onclick="changeThickness(1, this)">
        <img src="c:\" alt="Нормальная кисть" onclick="changeThickness(5, this)"> 
        <img src="c:\" alt="Толстая кисть" onclick="changeThickness(10, this)">
      </div>
      <div class="CanvasContainer">
      </div>
      <div class="Toolbar">
        - Операции-<br>
        <button onclick="saveCanvas()">Сохранить содержимое Canvas</button>
        <button onclick="clearCanvas()">Очистить Canvas</button>
        <div id="savedCopyContainer">
           <img id="savedImageCopy"><br>
           Щелкните правой кнопкой мыши для сохранения ...
        </div>
        </div>
    </body>
</html>